SPARK_VERSION=2.3.0
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_LOGS_HDFS_PATH=hdfs://namenode:8020/spark-history
PYSPARK_PYTHON=python3
PYTHON_VERSION=3.6.15
WORKSPACE_PATH=/opt/workspace
HADOOP_VERSION_MAJOR_MINOR=2.6
HADOOP_VERSION_PATCH=0
HADOOP_HOME=/opt/hadoop
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
HADOOP_LOG_DIR=/opt/hadoop/logs
HDFS_NAMENODE_HOST=namenode
HDFS_NAMENODE_RPC_PORT=8020
HADOOP_HDFS_CONF_DFS_NAME_DIR=/opt/hadoop/dfs/namenode_data
HADOOP_HDFS_CONF_DFS_DATA_DIR=/opt/hadoop/dfs/datanode_data